# SeniorTaskFoodics

./: README.md
Foodics-main/: pom.xml
Foodics-main/src/main/java/Pages/: AllVideoGamesPage.java  AmazonHome.java  BasePage.java
Foodics-main/src/test/java/Tests/: BaseTest.java  Foodics_Test_Case_1.java
RestAssuredTask/: pom.xml
RestAssuredTask/src/main/java/org/example/: App.java
RestAssuredTask/src/test/java/org/example/: AppTest.java
